{
  "name": "zoologico_ac",
  "version": "1.0.0",
  "description": "Gestión de un Zoológico que permita dar de alta, buscar, eliminar y actualizar información de los animales.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishar/zoologico_ac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yishar/zoologico_ac/issues"
  },
  "homepage": "https://github.com/yishar/zoologico_ac#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
